 *{margin: 0; padding: 0;}
 
 body{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.125rem;
    background-color: #121212; 
    color: #E0E0E0;
    max-width: 750px; 
    min-width: 400px;
    margin:0 auto;
}

/* Typhography */

p{
    line-height: 1.3em;
}

h1{
    font-size: 1.5em;
    padding-left: 0.75em;
}

/* Navigation */

header{
    border-bottom: 0.2px solid gray;
    margin-bottom: 0.75em;
    letter-spacing: 2px; 
}

nav ul{
    display: grid;
    grid-template-columns: 0.6fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr;
    list-style-type: none;
}

.logo{
    grid-row: 1 / 4;
    margin-left:0.7em;
}

.logo img{
    height:5.25em;
}

nav ul li a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.6rem;
    color: #E0E0E0;
    margin-bottom: 1em;
}

nav ul li a:hover{
    color: #00C853;
}

nav ul li a:focus{
    color:rgb(143, 217, 143);
}

nav ul li a.active {
    border-bottom: 1px solid rgb(143, 217, 143);
    color:rgb(143, 217, 143);

}

/* Main description */

.text-container,.text-container-bot{
    margin:1em;
}

/* Map */

#map{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center; 
    margin-bottom: 1em;
}

#map-svg{
    width: 400px;
    height: 100%;
}

#tooltip{
    border-radius: 5px;
    position: absolute; 
    visibility: hidden;
    font-weight: 700;
    border: 1px solid gray;
    padding: 0.2em;
    background-color:#E0E0E0 ;
    color:black;
}

#countryModal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    height: 100%;  
    background-color: rgba(0,0,0,0.4);
    font-size: 0.75em;
    width:100%;
}

#countryModal h2{
    margin-bottom: 0.5em;
    font-size: 1.5em;
}

#countryModal>div {
    background-color: #121212;
    margin: 15% auto; 
    padding: 1em;
    border: 1px solid #888;
    width: 85px; 
    border-radius: 6px;
}

#closeModal {
    color: #aaa;
    float: right;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

#countryModel-content{
    display: flex; 
}

#countryImage{
    width: 40%;
    margin-right: 0.5em;
}

#readMoreLink{
    color:#00C853;
}
#readMoreLink:hover{
    font-weight: 700;
}

/* Images Slider */

.carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin: auto;
}

.carousel {
    position: relative;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin:0em 1em 0.5em 1em;
}

.slides {
    display: flex;
    transition: transform 1.5s ease-in-out;
    width: calc(100% * number_of_slides);
}

.slide {
    width: 100%;
    flex: 0 0 100%; 
    overflow: hidden; 
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

#playButton {
    padding: 0.25em 0.5em;
    font-size: 1.25em;
    cursor: pointer;
    border-radius: 8px;
    color: #E0E0E0;
    border: 1px solid #E0E0E0;
    background-color:rgba(255, 255, 255, 0.1);
    font-weight: 700;
}

#playButton:hover {
    color: #121212; 
    background-color: #00C853;
}

/* Footer*/

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 0.2px solid gray;
    padding: 0.5em;
    margin-top: 0.5em;
}
/* Skip to main content*/

.skip-link {
    position: fixed;  
    left: 10px;       
    top: -40px;       
    background-color: #000;
    color: #fff;
    padding: 10px 20px; 
    z-index: 1000;    
    transition: top 0.3s;
    border-radius: 5px; 
}

.skip-link:focus {
    top: 15px;  
    outline: 3px solid #f90; 
}

/* Countries pages*/

.country-sites{
    display: flex;
    flex-direction: column;
    flex: wrap;
    margin: 1em;
}

.site>img{
    max-width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;    
}

/*Tablet 600px*/

@media (min-width: 600px) {

    body{
        max-width: 1000px; 
    }

    nav ul{
        display: grid;
        grid-template-columns: 0.6fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
        list-style-type: none;
    }
    
    .logo{
        grid-row: 1 / 3;
        margin-left:0.7em;
        margin-top: 0.5em;
      
    }
    
    .logo img{
        height:4em;
    }

    .carousel {
        margin:0em 2em 0.5em 2em;
    }

    #countryModal>div {
        font-size: 1em;
        width: 600px; 
    }

    #readMoreLink{
        font-size: 1.25em;
    }
    
}

/*Tablet 900px*/

@media (min-width: 900px) {

    #main-home{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto auto auto;
        gap: 10px;
    }
    #main-home h1{
        grid-column: 1 / -1;
    }

    #main-home .text-container{
        grid-column: 1 / -1;
    }

    #map{
        grid-column: 1 / 2; 
    }
    
    .carousel-container{
        max-width: 800px;
        grid-column: 1 / -1;
    }

    .country-sites{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 1em;
    }

}


/*Desktop 1200px*/

@media (min-width: 1200px) {

    body{
        max-width: 2000px;
        font-size: 1.25rem; 
    }

    p{
        font-size: 1.25em;
    }

    nav ul{
        display: flex;
        align-items: center;
        padding-right: 2em;
    }

    nav ul li a{
        margin-left: 2.25em;
        font-size:1.75em ;
    }
    
    .logo{
        grid-row: 1 / 3;
        margin-left:0.7em;
        margin-top: 0.5em;
      
    }
    
    .logo img{
        height:4em;
    }
    #main-home{
        display: grid;
        grid-template-columns: 0.6fr 1fr; 
        grid-template-rows: auto auto auto auto;
        gap: 10px;
    }
    #main-home h1{
        grid-column: 1 / -1;
    }

    #main-home .text-container{
        grid-column: 1 / -1;
    }

    #map{
        grid-column: 1 / 2; 
    }

    .carousel-container{
        max-width: 800px;
        grid-column: 2 / 2;
        grid-row: 3 / 4;
    }

    #main-home .text-container-bot{
        grid-column: 1 / -1;
    }

    .carousel {
        margin:0em 1em 0.5em 1em;
    }
    #countryModal>div {
        font-size: 1.25em;
        width: 800px; 
    }

}

/*Desktop 1600px*/

@media (min-width: 1600px) {

    #main-home{
        display: grid;
        grid-template-columns: 0.6fr 1fr auto; 
        grid-template-rows: auto auto 1fr;
        gap: 10px;
    }
    #main-home h1{
        grid-column: 1 / -1;
    }

    #main-home .text-container{
        grid-column: 1 / -1;
    }

    #map{
        grid-column: 1 / 2; 
        grid-row: 3 / 4;
    }

    .carousel-container{
        max-width: 750px;
        grid-column: 3 / 3;
        grid-row: 3 / 4;
        margin-top: 0;
    }

    #main-home .text-container-bot{
        grid-column: 2/3;
        margin-top: 0;
    }

    .country-sites{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 1em;
    }


}